<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
   font-family: Arial;
   font-size: 17px;
   padding: 8px;
}
* {
   box-sizing: border-box;
}
.Fields {
   display: flex;
   flex-wrap: wrap;
   padding: 20px;
   justify-content: space-around;
}
.Fields div {
   margin-right: 10px;
}
label {
   margin: 15px;
}
.formContainer {
   margin: 10px;
   background-color: #efffc9;
   padding: 5px 20px 15px 20px;
   border: 1px solid rgb(191, 246, 250);
   border-radius: 3px;
}
input[type="text"] {
   display: inline-block;
   width: 100%;
   margin-bottom: 20px;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 3px;
}
label {
   margin-left: 20px;
   display: block;
}
.icon-formContainer {
   margin-bottom: 20px;
   padding: 7px 0;
   font-size: 24px;
}
.checkout {
   background-color: #4caf50;
   color: white;
   padding: 12px;
   margin: 10px 0;
   border: none;
   width: 100%;
   border-radius: 3px;
   cursor: pointer;
   font-size: 17px;
}
.checkout:hover {
   background-color: #45a049;
}
a {
   color: black;
}
span.price {
   float: right;
   color: grey;
}
@media (max-width: 800px) {
.Fields {
   flex-direction: column-reverse;
}
}
</style>
</head>
<header>
    <!-- header inner -->
    <div class="header">

        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a id="log" href="index.html"><img src="logo.jpg" alt="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">Home</a> </li>
                                    <li> <a href="about.html">About</a> </li>
                                    <li><a href="special.html">Contact Us</a></li>
                                    <li><a href="singup.html">check orders </a></li>
                                    <li><a href="login.php">profile</a></li>
                                    <li><a href="">Edit Profile</a></li>
                                    <li class="last">
                                        <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                    </li>
                                    

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
               </div>
        </div>
    </div>
    <!-- end header inner -->
</header>
<body>
<h1 style="text-align: center;">Checkout payment Form</h1>
<div class="Fields">
<div>
<div class="formContainer">
<form>
<div class="Fields">
<div>
<h3>User Information</h3>
<label for="fname">Full Name:</label>
<label for="fname">Hadia ghaleb</label>
<label for="email"> Email:</label>
<label for="fname">Hadiaghaleb@gmail.com</label>

</div>
<div>
<h3>Payment</h3>
<label for="cname">Name on Card</label>
<input type="text" id="cname" name="cardname" />
<label for="ccnum">Credit card number</label>
<input type="text" id="ccnum" name="cardnumber" />
<div class="Fields">
<div>
<label for="expyear">Exp Year</label>
<input type="text" id="expyear" name="expyear" />
</div>
<div>
<label for="cvv">CVV</label>
<input type="text" id="cvv" name="cvv" />
</div>
</div>
</div>
</div>
<a href="userprofile.html">Pay</a>
</form>
</div>
</div>
<div>
<div class="formContainer">
<h4>
Trip Details <span class="price" style="color:black"></span>
</h4>
<p>
<span class="Destination">Destination: Maldives</span><br><br>
<span class="Destination">Number of nights: 4 nights</span><br><br><br><br><br><br><br><br>
<span class="price">Price: 700EGP</span>
</p>
</div>
</div>
</div>
</body>
</html>